BACKUP ~PnPTweaks/backup~
AUTHOR ~BluePear~

VERSION ~v1.0~

README ~PnPTweaks/readme-PnPTweaks.txt~

AUTO_TRA ~PnPTweaks/language/%s~


LANGUAGE ~English~
         ~english~
         ~PnPTweaks/language/english/setup.tra~


BEGIN @1 // PnP Healing Spells
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee~ @10

    COPY_EXISTING ~SPPR103.spl~ ~override~
        READ_LONG  0x64 "abil_off"
        READ_SHORT 0x68 "abil_num"
        READ_LONG  0x6a "fx_off"
        WHILE ("%abil_num%" > 0) BEGIN
          SET "abil_num" = ("%abil_num%" - 1)
          READ_SHORT ("%abil_off%" + (0x28 * "%abil_num%")) "type"
          PATCH_IF ("%type%" = 1) BEGIN // if melee
            READ_SHORT ("%abil_off%" + 0x1e + (0x28 * "%abil_num%")) "abil_fx_num"
            READ_SHORT ("%abil_off%" + 0x20 + (0x28 * "%abil_num%")) "abil_fx_idx"
            WHILE ("%abil_fx_num%" > 0) BEGIN
              SET "abil_fx_num" = ("%abil_fx_num%" - 1)
              WRITE_BYTE ("%fx_off%" + 0x04 + (0x30 * ("%abil_fx_idx%" + "%abil_fx_num%"))) 0 // Param1
              WRITE_BYTE ("%fx_off%" + 0x1c + (0x30 * ("%abil_fx_idx%" + "%abil_fx_num%"))) 1 // #dice
              WRITE_BYTE ("%fx_off%" + 0x20 + (0x30 * ("%abil_fx_idx%" + "%abil_fx_num%"))) 8 // dice size
            END
          END
        END
        BUT_ONLY

        ACTION_GET_STRREF 25809 SPPR103desc
        OUTER_PATCH_SAVE SPPR103desc ~%SPPR103desc%~ BEGIN
        REPLACE_TEXTUALLY ~8 points~ ~1d8 points~
        END
        STRING_SET_EVALUATE 25809 ~%SPPR103desc%~


    COPY_EXISTING ~SPPR315.spl~ ~override~
        READ_LONG  0x64 "abil_off"
        READ_SHORT 0x68 "abil_num"
        READ_LONG  0x6a "fx_off"
        WHILE ("%abil_num%" > 0) BEGIN
          SET "abil_num" = ("%abil_num%" - 1)
          READ_SHORT ("%abil_off%" + (0x28 * "%abil_num%")) "type"
          PATCH_IF ("%type%" = 1) BEGIN // if melee
            READ_SHORT ("%abil_off%" + 0x1e + (0x28 * "%abil_num%")) "abil_fx_num"
            READ_SHORT ("%abil_off%" + 0x20 + (0x28 * "%abil_num%")) "abil_fx_idx"
            WHILE ("%abil_fx_num%" > 0) BEGIN
              SET "abil_fx_num" = ("%abil_fx_num%" - 1)
              WRITE_BYTE ("%fx_off%" + 0x04 + (0x30 * ("%abil_fx_idx%" + "%abil_fx_num%"))) 1 // Param1
              WRITE_BYTE ("%fx_off%" + 0x1c + (0x30 * ("%abil_fx_idx%" + "%abil_fx_num%"))) 1 // #dice
              WRITE_BYTE ("%fx_off%" + 0x20 + (0x30 * ("%abil_fx_idx%" + "%abil_fx_num%"))) 10 // dice size
            END
          END
        END
        BUT_ONLY
        
        ACTION_GET_STRREF 26192 SPPR315desc
        OUTER_PATCH_SAVE SPPR315desc ~%SPPR315desc%~ BEGIN
        REPLACE_TEXTUALLY ~14 points~ ~1d10+1 points~
        END
        STRING_SET_EVALUATE 26192 ~%SPPR315desc%~


    COPY_EXISTING ~SPPR401.spl~ ~override~
        READ_LONG  0x64 "abil_off"
        READ_SHORT 0x68 "abil_num"
        READ_LONG  0x6a "fx_off"
        WHILE ("%abil_num%" > 0) BEGIN
          SET "abil_num" = ("%abil_num%" - 1)
          READ_SHORT ("%abil_off%" + (0x28 * "%abil_num%")) "type"
          PATCH_IF ("%type%" = 1) BEGIN // if melee
            READ_SHORT ("%abil_off%" + 0x1e + (0x28 * "%abil_num%")) "abil_fx_num"
            READ_SHORT ("%abil_off%" + 0x20 + (0x28 * "%abil_num%")) "abil_fx_idx"
            WHILE ("%abil_fx_num%" > 0) BEGIN
              SET "abil_fx_num" = ("%abil_fx_num%" - 1)
              WRITE_BYTE ("%fx_off%" + 0x04 + (0x30 * ("%abil_fx_idx%" + "%abil_fx_num%"))) 1 // Param1
              WRITE_BYTE ("%fx_off%" + 0x1c + (0x30 * ("%abil_fx_idx%" + "%abil_fx_num%"))) 2 // #dice
              WRITE_BYTE ("%fx_off%" + 0x20 + (0x30 * ("%abil_fx_idx%" + "%abil_fx_num%"))) 8 // dice size
            END
          END
        END
        BUT_ONLY

        ACTION_GET_STRREF 26093 SPPR401desc
        OUTER_PATCH_SAVE SPPR401desc ~%SPPR401desc%~ BEGIN
        REPLACE_TEXTUALLY ~17 points~ ~2d8+1 points~
        END
        STRING_SET_EVALUATE 26093 ~%SPPR401desc%~
      

     ACTION_GET_STRREF 26221 SPPR414desc
     OUTER_PATCH_SAVE SPPR414desc ~%SPPR414desc%~ BEGIN
     REPLACE_TEXTUALLY ~17 points~ ~2d8+1 points~
     END
     STRING_SET_EVALUATE 26221 ~%SPPR414desc%~


     COPY_EXISTING ~SERIOUS.ITM~ ~override~
      READ_LONG 0x64 abil_off
      READ_SHORT 0x68 abil_num
      READ_LONG 0x6a fx_off
      READ_SHORT 0x70 fx_global_num
      WRITE_LONG (%fx_off% + 0x4) 1 //param1
      WRITE_LONG (%fx_off% + 0x1c) 2 //#dice, maxlevel
      WRITE_LONG (%fx_off% + 0x20) 8 //dicesize, minlevel


    COPY_EXISTING ~SPPR502.spl~ ~override~
        READ_LONG  0x64 "abil_off"
        READ_SHORT 0x68 "abil_num"
        READ_LONG  0x6a "fx_off"
        WHILE ("%abil_num%" > 0) BEGIN
          SET "abil_num" = ("%abil_num%" - 1)
          READ_SHORT ("%abil_off%" + (0x28 * "%abil_num%")) "type"
          PATCH_IF ("%type%" = 1) BEGIN // if melee
            READ_SHORT ("%abil_off%" + 0x1e + (0x28 * "%abil_num%")) "abil_fx_num"
            READ_SHORT ("%abil_off%" + 0x20 + (0x28 * "%abil_num%")) "abil_fx_idx"
            WHILE ("%abil_fx_num%" > 0) BEGIN
              SET "abil_fx_num" = ("%abil_fx_num%" - 1)
              WRITE_BYTE ("%fx_off%" + 0x04 + (0x30 * ("%abil_fx_idx%" + "%abil_fx_num%"))) 3 // Param1
              WRITE_BYTE ("%fx_off%" + 0x1c + (0x30 * ("%abil_fx_idx%" + "%abil_fx_num%"))) 3 // #dice
              WRITE_BYTE ("%fx_off%" + 0x20 + (0x30 * ("%abil_fx_idx%" + "%abil_fx_num%"))) 8 // dice size
            END
          END
        END
        BUT_ONLY

     ACTION_GET_STRREF 26231 SPPR502desc
     OUTER_PATCH_SAVE SPPR502desc ~%SPPR502desc%~ BEGIN
     REPLACE_TEXTUALLY ~27 points~ ~3d8+3 points~
     END
     STRING_SET_EVALUATE 26231 ~%SPPR502desc%~


     ACTION_GET_STRREF 26244 SPPR510desc
     OUTER_PATCH_SAVE SPPR510desc ~%SPPR510desc%~ BEGIN
     REPLACE_TEXTUALLY ~27 points~ ~3d8+3 points~
     END
     STRING_SET_EVALUATE 26244 ~%SPPR510desc%~
     
     COPY_EXISTING ~CRITICAL.ITM~ ~override~
      READ_LONG 0x64 abil_off
      READ_SHORT 0x68 abil_num
      READ_LONG 0x6a fx_off
      READ_SHORT 0x70 fx_global_num
      WRITE_LONG (%fx_off% + 0x4) 3 //param1
      WRITE_LONG (%fx_off% + 0x1c) 3 //#dice, maxlevel
      WRITE_LONG (%fx_off% + 0x20) 8 //dicesize, minlevel
          
BEGIN @2 // PnP Healing Potions
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee~ @10
     COPY_EXISTING ~POTN52.ITM~ ~override~
      READ_LONG 0x64 abil_off
      READ_SHORT 0x68 abil_num
      READ_LONG 0x6a fx_off
      READ_SHORT 0x70 fx_global_num
      WRITE_LONG (%fx_off% + 0x4) 3 //param1
      WRITE_LONG (%fx_off% + 0x1c) 3 //#dice, maxlevel
      WRITE_LONG (%fx_off% + 0x20) 8 //dicesize, minlevel

     COPY_EXISTING ~POTN08.ITM~ ~override~
      READ_LONG 0x64 abil_off
      READ_SHORT 0x68 abil_num
      READ_LONG 0x6a fx_off
      READ_SHORT 0x70 fx_global_num
      WRITE_LONG (%fx_off% + 0x4) 2 //param1
      WRITE_LONG (%fx_off% + 0x1c) 2 //#dice, maxlevel
      WRITE_LONG (%fx_off% + 0x20) 4 //dicesize, minlevel

     ACTION_GET_STRREF 17667 POTN08desc
     OUTER_PATCH_SAVE POTN08desc ~%POTN08desc%~ BEGIN
     REPLACE_TEXTUALLY ~9 Hit Points~ ~2d4+2 Hit Points~
     END
     STRING_SET_EVALUATE 17667 ~%POTN08desc%~


     ACTION_GET_STRREF 30675 POTN52desc
     OUTER_PATCH_SAVE POTN52desc ~%POTN52desc%~ BEGIN
     REPLACE_TEXTUALLY ~27 Hit Points~ ~3d8+3 Hit Points~
     END
     STRING_SET_EVALUATE 30675 ~%POTN52desc%~
     
BEGIN @3 //Increase Raise Dead cost at temples
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee~ @10
     COPY_EXISTING ~RAISDEAD.2DA~ ~override~
       SET_2DA_ENTRY 1 1 2 "1000"
       SET_2DA_ENTRY 2 1 2 "1200"
       SET_2DA_ENTRY 3 1 2 "1400"
       SET_2DA_ENTRY 4 1 2 "1600"
       SET_2DA_ENTRY 5 1 2 "1800"
       SET_2DA_ENTRY 6 1 2 "2000"
       SET_2DA_ENTRY 7 1 2 "2200"
       SET_2DA_ENTRY 8 1 2 "2400"
       SET_2DA_ENTRY 9 1 2 "2600"
       SET_2DA_ENTRY 10 1 2 "2800"
       SET_2DA_ENTRY 11 1 2 "3000"
       SET_2DA_ENTRY 12 1 2 "3200"
       SET_2DA_ENTRY 13 1 2 "3400"
       SET_2DA_ENTRY 14 1 2 "3600"
       SET_2DA_ENTRY 15 1 2 "3800"
       SET_2DA_ENTRY 16 1 2 "4000"
       SET_2DA_ENTRY 17 1 2 "4200"
       SET_2DA_ENTRY 18 1 2 "4400"
       SET_2DA_ENTRY 19 1 2 "4600"
       SET_2DA_ENTRY 20 1 2 "4800"
       SET_2DA_ENTRY 21 1 2 "5000"
       SET_2DA_ENTRY 22 1 2 "5200"
       SET_2DA_ENTRY 23 1 2 "5400"
       SET_2DA_ENTRY 24 1 2 "5600"
       SET_2DA_ENTRY 25 1 2 "5800"
       SET_2DA_ENTRY 26 1 2 "6000"
       SET_2DA_ENTRY 27 1 2 "6200"
       SET_2DA_ENTRY 28 1 2 "6400"
       SET_2DA_ENTRY 29 1 2 "6600"
       SET_2DA_ENTRY 30 1 2 "6800"
       SET_2DA_ENTRY 31 1 2 "7000"
       SET_2DA_ENTRY 32 1 2 "7200"
       SET_2DA_ENTRY 33 1 2 "7400"
       SET_2DA_ENTRY 34 1 2 "7600"
       SET_2DA_ENTRY 35 1 2 "7800"
       SET_2DA_ENTRY 36 1 2 "8000"
       SET_2DA_ENTRY 37 1 2 "8200"
       SET_2DA_ENTRY 38 1 2 "8400"
       SET_2DA_ENTRY 39 1 2 "8600"
       SET_2DA_ENTRY 40 1 2 "8800"

BEGIN @4 // PnP Identify
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee~ @10
     COPY ~PnPTweaks/Spells/Mage/SPWI109.SPL~ ~override~
     STRING_SET 12161 @5

     COPY_EXISTING ~HIDESPL.2da~ ~override~
        INSERT_2DA_ROW 34 4 ~SPWI110    1          0          0~

     COPY_EXISTING ~ITEMSPEC.2da~ ~override~
        SET_2DA_ENTRY 1 0 2 "0" // SCRL75
        SET_2DA_ENTRY 1 1 2 "0" // SCRL75
        
     COPY_EXISTING ~DYNAHE7.cre~ ~override~
         REMOVE_KNOWN_SPELL ~SPWI110~
         REMOVE_MEMORIZED_SPELL ~SPWI110~
         ADD_KNOWN_SPELL ~SPWI109~ #0 ~wizard~
         ADD_MEMORIZED_SPELL ~SPWI109~ #0 ~wizard~ ( 1 )

     COPY_EXISTING ~TTXAN.cre~ ~override~
         REMOVE_KNOWN_SPELL ~SPWI110~
         REMOVE_MEMORIZED_SPELL ~SPWI110~
         ADD_KNOWN_SPELL ~SPWI109~ #0 ~wizard~
         ADD_MEMORIZED_SPELL ~SPWI109~ #0 ~wizard~ ( 2 )

     COPY_EXISTING ~NEERA.cre~ ~override~
         REMOVE_KNOWN_SPELL ~SPWI110~
         ADD_KNOWN_SPELL ~SPWI109~ #0 ~wizard~
     COPY_EXISTING ~NEERA2.cre~ ~override~
         REMOVE_KNOWN_SPELL ~SPWI110~
         ADD_KNOWN_SPELL ~SPWI109~ #0 ~wizard~
     COPY_EXISTING ~NEERA4.cre~ ~override~
         REMOVE_KNOWN_SPELL ~SPWI110~
         ADD_KNOWN_SPELL ~SPWI109~ #0 ~wizard~
     COPY_EXISTING ~NEERA6.cre~ ~override~
         REMOVE_KNOWN_SPELL ~SPWI110~
         ADD_KNOWN_SPELL ~SPWI109~ #0 ~wizard~
     COPY_EXISTING ~NEERA7.cre~ ~override~
         REMOVE_KNOWN_SPELL ~SPWI110~
         ADD_KNOWN_SPELL ~SPWI109~ #0 ~wizard~
     
     COPY_EXISTING ~BAELOT7.cre~ ~override~
         REMOVE_KNOWN_SPELL ~SPWI110~
         REMOVE_MEMORIZED_SPELL ~SPWI110~
         ADD_KNOWN_SPELL ~SPWI109~ #0 ~wizard~
         ADD_MEMORIZED_SPELL ~SPWI109~ #0 ~wizard~ ( 6 )

     COPY_EXISTING ~BAELOTH.cre~ ~override~
         REMOVE_KNOWN_SPELL ~SPWI110~
         REMOVE_MEMORIZED_SPELL ~SPWI110~
         ADD_KNOWN_SPELL ~SPWI109~ #0 ~wizard~
         ADD_MEMORIZED_SPELL ~SPWI109~ #0 ~wizard~ ( 6 )

     COPY_EXISTING ~VOGHIL7.cre~ ~override~
         REMOVE_KNOWN_SPELL ~SPWI110~
         ADD_KNOWN_SPELL ~SPWI109~ #0 ~wizard~
     
     COPY_EXISTING ~SPLAUTOP.2da~ ~override~
         REPLACE_TEXTUALLY ~SPWI110~ ~SPWI109~

     COPY_EXISTING ~SCRL75.ITM~ ~override~
      READ_LONG 0x64 abil_off
      READ_SHORT 0x68 abil_num
      READ_LONG 0x6a fx_off
      READ_SHORT 0x70 fx_global_num
      WRITE_BYTE (%abil_off% + 0xc) 5 //Target
      WRITE_ASCII (%fx_off% + 0x14) ~SPWI109~ //Resource
      WRITE_ASCII 0x126 ~SPWI109~ //Resource

BEGIN @7
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee~ @10
SUBCOMPONENT @6 //Increase Identify Cost
      COPY_EXISTING_REGEXP GLOB ~^.+\.sto$~ ~override~
       READ_LONG 0x40 idcost
       WRITE_LONG 0x40 (idcost * 2) // Identify price
BEGIN @8
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee~ @10
SUBCOMPONENT @6 //Increase Identify Cost
      COPY_EXISTING_REGEXP GLOB ~^.+\.sto$~ ~override~
       READ_LONG 0x40 idcost
       WRITE_LONG 0x40 (idcost * 3) // Identify price
BEGIN @9
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee~ @10
SUBCOMPONENT @6 //Increase Identify Cost
      COPY_EXISTING_REGEXP GLOB ~^.+\.sto$~ ~override~
       READ_LONG 0x40 idcost
       WRITE_LONG 0x40 (idcost * 5) // Identify price
